<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Tracker</title>
    <!-- TailwindCSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  </head>
  <body class="bg-gray-100"><header class="bg-blue-500 text-white">
  <nav class="container mx-auto flex items-center justify-between p-5">
    <h1 class="text-4xl">Stock Tracker</h1>
    <input type="text" id="search" class="p-2 border border-gray-300 rounded" placeholder="Search for stocks..." />
  </nav>
</header>
<main class="container mx-auto flex mt-10">
  <aside id="stock-info" class="w-1/3 bg-white p-5">
    <!-- Additional stock info will be inserted here -->
  </aside>
  <section id="stocks" class="w-2/3 ml-5 bg-white p-5">
    <!-- Stock data will be inserted here -->
  </section>
</main><footer class="text-center py-5 mt-10 bg-blue-500 text-white">
      <p>&copy; 2022 Stock Tracker</p>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
